# springtest

./: build.gradle
src/main/java/my/kimilm/springtest/: Application.java
src/main/java/my/kimilm/springtest/comment/: CommentA.java  CommentB.java  CommentC.java
src/main/java/my/kimilm/springtest/comment/parent/: Comment.java  CommentRepository.java
src/main/java/my/kimilm/springtest/config/: QueryDSLConfig.java
src/main/java/my/kimilm/springtest/review/: Review.java  ReviewQueryRepository.java  ReviewRepository.java
src/main/resources/: application.yaml
src/test/java/my/kimilm/springtest/review/: ReviewQueryRepositoryTest.java
src/test/resources/: application.yaml
